proto/sync/v1/group.proto

syntax = "proto3";
package sync.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/juanjiTech/jTerm-proto/gen/proto/sync/v1;syncV1";

message Group {
    GroupBasic groupBasic = 1;
    repeated GroupKeyChain groupKeychain = 2;
}

message GroupBasic {
    string id = 1;
    google.protobuf.Timestamp createdAt = 2;
    google.protobuf.Timestamp updatedAt = 3;
    google.protobuf.Timestamp deletedAt = 4;
    string name = 5;
    string description = 6;
    string avatar = 7;
    string uid = 8;         // 创建者
    string publicKey = 9;   // 公钥,公钥存在服务器上，加密的私钥与相关用户关联存储
}

message GroupKeyChain{
    string memberId = 11;
    string privateKey = 12;
}
