proto/sync/v1/group.proto

syntax = "proto3";
package sync.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/juanjiTech/jTerm-proto/gen/proto/sync/v1;syncV1";

message Group {
    GroupBasic group_basic = 1;
    repeated  string  member_id = 2;
}

message GroupBasic {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
    google.protobuf.Timestamp deleted_at = 4;
    string name = 5;
    string description = 6;
    string avatar = 7;
    string uid = 8;         // 创建者
    string publicKey = 9;  // 公钥 这里不存私钥，私钥加密后存在用户手上
}
