proto/sync/v1/host.proto

syntax = "proto3";
package sync.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/juanjiTech/termium-proto/gen/proto/sync/v1;syncV1";

message Host {
  string id = 1; // 内部唯一ID ulid
  google.protobuf.Timestamp createdAt = 2; // 创建时间
  google.protobuf.Timestamp updatedAt = 3; // 更新时间
  google.protobuf.Timestamp deletedAt = 4; // 删除时间
  string innerId = 5; // 内部ID 资源id

  string label = 11; // 标签
  repeated string tags = 12;

  string address = 13; // ip或host
  int64 port = 14;
  string charset = 15; // 字符集

  string username = 21; // 用户名
  string password = 22; // 密码
  string keyId = 23; // 密钥ID
  string identityId = 24; // 身份ID 若身份ID不为空，则覆盖手动配置
}