proto/sync/v1/host.proto

syntax = "proto3";
package sync.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/juanjiTech/jTerm-proto/gen/proto/sync/v1;syncV1";

message Host {
  string id = 1; // 内部唯一ID ulid
  google.protobuf.Timestamp created_at = 2; // 创建时间
  google.protobuf.Timestamp updated_at = 3; // 更新时间
  google.protobuf.Timestamp deleted_at = 4; // 删除时间

  string label = 11; // 标签
  repeated string tags = 12;

  string address = 13;  // ip或host
  int64 port = 14;      // port is from 1-65535 int 64 is too large. Need check
  string charset = 15;  // 字符集
  string known_host_public_key_type = 16; // known host public key type like ssh-ed25519
  string known_host_public_key = 17; // known host host publickey AAAAC3NzaC1lZDI1NTE5AAAAIIDI5EzaZ1AGKVwHLa3e/PpkAkJIUDLrDc/Q9lSxfEla

  string username = 21; // 用户名
  string password = 22; // 密码
  string key_id = 23; // 密钥ID
  string identity_id = 24; // 身份ID 若身份ID不为空，则覆盖手动配置
}