proto/sync/v1/keychain.proto

syntax = "proto3";
package sync.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/juanjiTech/termium-proto/gen/proto/sync/v1;syncV1";

// SSH 密钥
message SshKey {
  string id = 1; // 内部唯一ID ulid
  google.protobuf.Timestamp createdAt = 2; // 创建时间
  google.protobuf.Timestamp updatedAt = 3; // 更新时间
  google.protobuf.Timestamp deletedAt = 4; // 删除时间
  string innerId = 5; // 内部ID 资源id

  string label = 11; // 标签
  string privateKey = 12; // 私钥
  string publicKey = 13; // 公钥
  string certificate = 14; // 证书
}

// Identity（身份） 包含身份验证详细信息，如果某些服务器需要提供同一组凭据，则可以节省配置的时间。
// 这些凭据可以快速添加为身份并与主机条目链接。当凭据发生更改时，不必更新每台主机而只需更新身份即可。
message Identity {
  string id = 1; // 内部唯一ID ulid
  google.protobuf.Timestamp createdAt = 2; // 创建时间
  google.protobuf.Timestamp updatedAt = 3; // 更新时间
  google.protobuf.Timestamp deletedAt = 4; // 删除时间
  string innerId = 5; // 内部ID 资源id

  string label = 11; // 标签
  string username = 12;
  string password = 13;
  string keyId = 14; // 密钥ID
}

// TODO: FIDO2,Certificate,BiometricKey