proto/user/v1/user_service.proto

syntax = "proto3";
package user.v1;

import "google/api/annotations.proto";
import "user/v1/user.proto";

option go_package = "github.com/juanjiTech/jTerm-proto/gen/proto/user/v1;userV1";

service UserService {
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {
    option (google.api.http) = {get: "/gapi/user/v1/info"};
  }

  rpc SendEmailVerifyCode(SendEmailVerifyCodeRequest) returns (SendEmailVerifyCodeResponse) {
    option (google.api.http) = {
      post: "/gapi/user/v1/verify/email/send",
      body: "*"
    };
  }
  rpc CheckEmailVerifyCode(CheckEmailVerifyCodeRequest) returns (CheckEmailVerifyCodeResponse) {
    option (google.api.http) = {
      post: "/gapi/user/v1/verify/email/check",
      body: "*"
    };
  }
  // 获取用户公钥 用于给用户发送端对端信息用（包括但不限于邀请用户加入组织时加密组织私钥）
  rpc GetUserPublicKey(GetUserPublicKeyRequest) returns (GetUserPublicKeyResponse) {
    option (google.api.http) = {
      get: "/gapi/user/v1/public_key"
    };
  }
}

message GetInfoRequest {}

message GetInfoResponse {
  User info = 1;
}

message SendEmailVerifyCodeRequest {
  string email = 1;
}

message SendEmailVerifyCodeResponse {}

message CheckEmailVerifyCodeRequest {
  string email = 1;
  string code = 2;
}

message CheckEmailVerifyCodeResponse {}

message GetUserPublicKeyRequest {
  string id = 1; // user id 留空则为默认id
}

message GetUserPublicKeyResponse {
  string publicKey = 1;
}
