proto/user/v1/user_service.proto

syntax = "proto3";
package user.v1;

import "google/api/annotations.proto";
import "user/v1/user.proto";

option go_package = "github.com/juanjiTech/jTerm-proto/gen/proto/user/v1;userV1";

service UserService {
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {
    option (google.api.http) = {get: "/gapi/user/v1/info"};
  }

  rpc SendEmailVerifyCode(SendEmailVerifyCodeRequest) returns (SendEmailVerifyCodeResponse) {
    option (google.api.http) = {
      post: "/gapi/user/v1/verify/email/send",
      body: "*"
    };
  }
  rpc CheckEmailVerifyCode(CheckEmailVerifyCodeRequest) returns (CheckEmailVerifyCodeResponse) {
    option (google.api.http) = {
      post: "/gapi/user/v1/verify/email/check",
      body: "*"
    };
  }

  // 会向用户邮箱发送激活链接 包含一个与账户相关的token token时限为24小时
  rpc SendActiveLink(SendActiveLinkRequest) returns (SendActiveLinkResponse) {
    option (google.api.http) = {
      post: "/gapi/user/v1/verify/account/sendLink",
      body: "*"
    };
  }

  // 用户邮箱得到的链接 检测token是否有效 有效则激活账户
  rpc ActiveAccount(ActiveAccountRequest) returns (ActiveAccountResponse) {
    option (google.api.http) = {
      get: "/gapi/user/v1/verify/account/activate",
      body: "*"
    };
  }
}

message GetInfoRequest {}

message GetInfoResponse {
  User info = 1;
}

message SendEmailVerifyCodeRequest {
  string email = 1;
}

message SendEmailVerifyCodeResponse {}

message CheckEmailVerifyCodeRequest {
  string email = 1;
  string code = 2;
}

message CheckEmailVerifyCodeResponse {}

message SendActiveLinkRequest {
  string email = 1;
}

message SendActiveLinkResponse {}

message ActiveAccountRequest {
  string activation_token = 1;
}

message ActiveAccountResponse {}