proto/user/v1/user_service.proto

syntax = "proto3";
package user.v1;
option go_package = "github.com/juanjiTech/jTerm-proto/gen/proto/user/v1;userV1";

import "google/api/annotations.proto";
import "user/v1/user.proto";

service UserService {
  rpc GetInfo(GetInfoRequest) returns(GetInfoResponse){
    option(google.api.http) = {
      get: "/gapi/user/info"
    };
  }

  rpc SendEmailVerifyCode(SendEmailVerifyCodeRequest) returns(SendEmailVerifyCodeResponse) {
    option(google.api.http) = {
      post: "/gapi/user/v1/verify/email/send",
      body: "*"
    };
  }

  rpc CheckEmailVerifyCode(CheckEmailVerifyCodeRequest) returns(CheckEmailVerifyCodeResponse) {
    option(google.api.http) = {
      post: "/gapi/user/v1/verify/email/check",
      body: "*"
    };
  }

  rpc SetNewHost(SetNewHostRequest) returns(SetNewHostResponse) {
    option(google.api.http) = {
      post: "/gapi/user/v1/host/set",
      body: "*"
    };
  }

  rpc GetHost(GetHostRequest) returns(GetHostResponse) {
    option(google.api.http) = {
      post: "/gapi/user/v1/host/get",
      body: "*"
    };
  }
}

// GetInfo
message GetInfoRequest {}

message GetInfoResponse {
  User info = 1;
}

// SendEmailVerifyCode
message SendEmailVerifyCodeRequest {
  string email = 1;
}

message SendEmailVerifyCodeResponse {}

// CheckEmailVerifyCode
message CheckEmailVerifyCodeRequest {
  string email = 1;
  string code = 2;
}

message CheckEmailVerifyCodeResponse {}

// SetNewHost
message SetNewHostRequest {
  string name = 1;
  string host = 2;
  string port = 3;
  string password = 4;
  HostSyncMode sync_mode = 5;
}

message SetNewHostResponse {}

// GetHost
message GetHostRequest {
  string id = 1; // 所有者id
}

message GetHostResponse {
  repeated Host hosts = 1;
}
