proto/auth/v1/auth_service.proto

syntax = "proto3";
package auth.v1;

import "google/api/annotations.proto";

option go_package = "github.com/juanjiTech/jTerm-proto/gen/proto/auth/v1;authV1";

service AuthService {
  // 用户注册
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/gapi/auth/v1/register",
      body: "*"
    };
  }

  // 用户登录
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/gapi/auth/v1/login",
      body: "*"
    };
  }

  // Token刷新
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/gapi/auth/v1/refreshToken"
      body: "*"
    };
  }

  // 检查MFA状态，并返回MFA状态
  rpc GetMFAStatus(GetMFAStatusRequest) returns (GetMFAStatusResponse) {
    option (google.api.http) = {
      post: "/gapi/auth/v1/mfa/status",
      body: "*"
    };
  }

  // TOTP
  rpc EnableTOTP(EnableTOTPRequest) returns (EnableTOTPResponse) {
    option (google.api.http) = {
      post: "/gapi/auth/v1/mfa/totp/enable",
      body: "*"
    };
  }
  rpc DisableTOTP(DisableTOTPRequest) returns (DisableTOTPResponse) {
    option (google.api.http) = {
      post: "/gapi/auth/v1/mfa/totp/disable",
      body: "*"
    };
  }
  rpc CheckTOTP(CheckTOTPRequest) returns (CheckTOTPResponse) {
    option (google.api.http) = {
      post: "/gapi/auth/v1/mfa/totp/check",
      body: "*"
    };
  }
  rpc RecoverTOTP(RecoverTOTPRequest) returns (RecoverTOTPResponse) {
    option (google.api.http) = {
      post: "/gapi/auth/v1/mfa/totp/recover",
      body: "*"
    };
  }

}

message RegisterRequest {
  string email = 1;
  string verify_code = 2;
  string password = 3;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 3;
}

message RegisterResponse {
  string access_token = 1;
  string refresh_token = 3;
}

message LoginRequest {
  string username = 1; // 账户 可为手机号或邮箱
  string password = 2;
  string two_factor_auth = 3;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 3;
}

message GetMFAStatusRequest {}

// 为后期拓展可能做保留
message GetMFAStatusResponse {
  TOTPStatus totp_status = 1;
//  SMSStatus sms_status = 2;
}

message TOTPStatus {
  bool is_active = 1;
}

//message SMSStatus {   // SMS状态
//  bool is_active = 1;
//  string phone_number = 2;
//}

// TOTP
message EnableTOTPRequest {
  string email = 1;
  string verify_code = 2;
}
message EnableTOTPResponse {
  string secret_key = 1;
  repeated string recovery_code = 2;
}

message DisableTOTPRequest {
  string totp_code = 1;
}
message DisableTOTPResponse {}

message CheckTOTPRequest {
  string totp_code = 1;
}
message CheckTOTPResponse {}

message RecoverTOTPRequest {
  repeated string recovery_code= 1;
}

message RecoverTOTPResponse {
  string new_secret_key = 1;
  repeated string new_recovery_code = 2;
}
