proto/team/v1/team.proto

syntax = "proto3";
package team.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/juanjiTech/termium-proto/gen/proto/team/v1;teamV1";

message Team {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
  string name = 5;
  string description = 6;
  string avatar = 7;
  string uid = 8;         // 创建者
  string publicKey = 9;   // 公钥，公钥存在服务器上，加密的私钥与相关用户关联存储
}

message InviteInfo {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
  string teamId = 5;
  string uid = 6;
  string username = 7;
}